<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #D8BFD8	, #B0E0E6);
            color: #000000;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: #333;
            
        }
        p {
            color: #666;
        }
        img {
            max-width: 300px;
            margin: 20px ;
        }
        .block{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="block">
        <img class="" src="Imagens/DNR PNG.png"></img>
        <h1>Estamos em manutenção ⚙️</h1>
    </div>
</body>
</html>