<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #D8BFD8	, #B0E0E6);
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            align-content: center;
            max-width: 300px;
            margin: 20px ;
        }
    </style>
</head>
<body>
    <img class="" src="Imagens/DNR PNG.png"></img>
    <h1>Estamos em manutenção</h1>
    <h2>Em breve retornamos com o funcionamento padrão! ⚙️</h2>
</body>
</html>


